{
    "cSpell.words": [
        "abcxyz",
        "darkpink",
        "eemail",
        "efirst",
        "Efname",
        "elast",
        "Elname",
        "epassword",
        "eusername",
        "fieldname",
        "firstname",
        "googleusercontent",
        "helpertext",
        "lastname",
        "noopener",
        "noreferrer",
        "setEusername",
        "signup",
        "xyzabc"
    ]
}